DISTRO_FEATURES= "ext2 nfs usbgadget usbhost ${DISTRO_FEATURES_LIBC}"
#largefile wifi xattr nfs

# Prevent stacking up hundreds of old builds by not including a DATETIME in the image name
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}"
